events {}
http {
	upstream application{
		server fire-appliction:5000;
		server fire-worker-1:5000;
		server fire-worker-2:5000;
	}
	server{}
		location / {
			proxy_pass http://application;
		}
	}
}
